<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_launcher_foreground"
        app:civ_border_color="#9E9D9D"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtOtherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="이름"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtOtherMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:padding="12dp"
            android:text="메시지"
            android:textColor="@color/black"
            android:background="@drawable/chat" />

        <TextView
            android:id="@+id/txtOtherTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="시간"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>
